@Value("${ORDER_GEN_KEY}")
	private String ORDER_GEN_KEY;
	@Value("${ORDER_INIT_ID}")
	private String ORDER_INIT_ID;
	@Value("${ORDER_DETAIL_GEN_KEY}")
	private String ORDER_DETAIL_GEN_KEY;
	
	
#订单号KEY  
ORDER_GEN_KEY=ORDER_GEN_KEY
#订单号初始值
ORDER_INIT_ID=19000820
#订单明细 key
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY