#FTP相关配置
FILI_UPLOAD_PATH=/var/ftp/pub/image/
FTP_SERVER_IP=192.168.232.201
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=root
FTP_SERVER_PASSWORD=daiht2015

#图片服务器的相关配置
#图片服务器访问基础url
IMAGE_BASE_URL=http://192.168.232.201/image/

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

