################# taotao-rest 服务层系统#############################
#rest服务层 属性定义
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告位URL
INDEX_AD1_URL=/content/category/89

################# taotao-search solr搜索系统#############################
#搜索search服务层URL
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品信息查询
ITEM_INFO_URL=/item/info/
#商品描述信息查询
ITEM_DESC_URL=/item/desc/
#商品描述信息查询
ITEM_PARAM_URL=/item/param/

################# taotao-sso 单点登录系统#############################
#URL地址
SSO_BASE_URL=http://localhost:8084/
# 根据token取用户信息接口
SSO_USER_TOKEN=/user/token/
# 根据token取用户信息接口
SSO_USER_LOGIN=/user/login


###### 购物车#####
#购物车cookie key 
TT_CART=TT_CART
################# taotao-order 订单系统#############################
#URL地址
ORDER_BASE_URL=http://localhost:8085/order
#创建订单
ORDER_CREATE_URL=/create

