#首页-大广告位 缓存key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页-大分类 缓存key
INDEX_ITEM_CAT_REDIS_KEY=INDEX_ITEM_CAT_REDIS_KEY

#商品key的定义：
#商品信息在redis中的过期时间 ，默认60*60*24 一天
REDIS_ITEM_EXPIRE=86400
#商品信息-缓存key+
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#基本信息：
#REDIS_ITEM_KEY:商品id:base=json
#描述：
#REDIS_ITEM_KEY:商品id:desc=json
#规格参数：
#REDIS_ITEM_KEY:商品id:param=json


